# MarvelApp

./: build.gradle  keystore.jks
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MarvelApp.java
app/src/main/java/com/example/marvelapp/data/callbacks/: LoadCharacterCallback.java  SaveCharacterCallback.java
app/src/main/java/com/example/marvelapp/data/db/: CharacterDao.java  DatabaseModule.java  MarvelDatabase.java
app/src/main/java/com/example/marvelapp/data/model/: Character.java  CharacterData.java  CharacterDataWrapper.java  CharacterImage.java  CharacterPage.java  ComicData.java  ComicDataWrapper.java  Comics.java
app/src/main/java/com/example/marvelapp/data/network/: NetworkBindingModule.java  NetworkModule.java  NetworkUtils.java
app/src/main/java/com/example/marvelapp/data/network/interceptor/: NetworkReachabilityInterceptor.java  NetworkStateChecker.java  NetworkStateCheckerImpl.java
app/src/main/java/com/example/marvelapp/data/network/service/: MarvelApiService.java
app/src/main/java/com/example/marvelapp/data/repository/: CharacterRepository.java  CharacterRepositoryImpl.java  CharactersLocalDataSource.java  CharactersRemoteDataSource.java
app/src/main/java/com/example/marvelapp/di/: CharactersModule.java
app/src/main/java/com/example/marvelapp/feature/: MainActivity.java
app/src/main/java/com/example/marvelapp/network/interceptor/: NetworkReachabilityInterceptor.java
app/src/main/java/com/example/marvelapp/ui/: MainActivity.java
app/src/main/java/com/example/marvelapp/ui/characterdetails/: CharacterDetailsFragment.java  CharacterDetailsViewModel.java  ComicsAdapter.java
app/src/main/java/com/example/marvelapp/ui/characters/: CharacterAdapter.java  CharactersFragment.java  CharactersViewModel.java
app/src/main/java/com/example/marvelapp/ui/charactersearch/: CharacterSearch.java  CharacterSearchViewModel.java
app/src/main/java/com/example/marvelapp/ui/listeners/: OnBackPressed.java  OnClickListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: character_details_image_background.xml  character_image_corner.xml  character_item_background.xml  ic_baseline_search_24.xml  scrollbar.xml  shape_etxt.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  comics_item.xml  fragment_character.xml  fragment_character_details.xml  fragment_character_search.xml
app/src/main/res/values/: spash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
