// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        okHttpLibVersion = "4.9.3"
        retrofitLibVersion = "2.9.0"
        hiltLibVersion = "2.42"
        glideVersion = '4.13.2'
        roomVersion = "2.4.3"
        lifecycle_version = "2.5.1"
        rxJavaVersion = "3.0.7"
        rxAndroidVersion = "3.0.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltLibVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}