plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Accessing our API Key which we stored in local.properties
    }

    flavorDimensions "environment"
    productFlavors {
        uat {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com\""
            versionNameSuffix "-uat"
            applicationIdSuffix ".uat"
            resValue "string", "app_name", "MarvelApp - uat"
        }

        prod {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com\""
            resValue "string", "app_name", "MarvelApp"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibVersion"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.0"

    //DI
    implementation "com.google.dagger:hilt-android:$hiltLibVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hiltLibVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:annotations:$glideVersion"

    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "androidx.room:room-rxjava3:2.4.3"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //splash api
    implementation 'androidx.core:core-splashscreen:1.0.0'
}